# Ferramenta-de-Analise-Forense-de-Memoria-e-Rede

./: README.md
Ferramenta de Análise Forense de Memória e Rede/: README.md
Ferramenta de Análise Forense de Memória e Rede/analyzer-java/: dependency-reduced-pom.xml  pom.xml
Ferramenta de Análise Forense de Memória e Rede/analyzer-java/src/main/java/com/dfir/analyzer/: EvidenceAnalyzer.java  EvidenceModels.java  Geo.java  Heuristics.java  NetOptions.java  PackageReader.java  PdfReportGenerator.java
Ferramenta de Análise Forense de Memória e Rede/analyzer-java/src/test/java/com/dfir/analyzer/: AttackMappingTest.java  HeuristicsTest.java
Ferramenta de Análise Forense de Memória e Rede/collector-cs/: ForensicCollector.csproj
Ferramenta de Análise Forense de Memória e Rede/collector-cs/src/: App.xaml  App.xaml.cs  Program.cs
Ferramenta de Análise Forense de Memória e Rede/collector-cs/src/Collectors/: AppInitCollector.cs  IfeoCollector.cs  NetworkCollector.cs  ProcessCollector.cs  RegistryCollector.cs  ScheduledTaskCollector.cs  StartupCollector.cs  WmiPersistenceCollector.cs
Ferramenta de Análise Forense de Memória e Rede/collector-cs/src/Models/: EvidencePackage.cs
Ferramenta de Análise Forense de Memória e Rede/collector-cs/src/Security/: PackageFormat.cs
Ferramenta de Análise Forense de Memória e Rede/collector-cs/src/UI/: MainWindow.xaml  MainWindow.xaml.cs
Ferramenta de Análise Forense de Memória e Rede/collector-cs/src/Util/: Logger.cs
Ferramenta de Análise Forense de Memória e Rede/scripts/: sign-exe.ps1
